plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'java'
    id 'eclipse'
    id 'application'
}

tasks.withType(JavaCompile) {
    // $javac -encoding UTF-8 ...
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "sql-basic"
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'com.joung.dbtest.App'
}
